{
    "name": "fantomx1/lightweight-untypable-combobox",
    "version": "1.0",
    "authors": [
        {
            "name": "frantisek.hallo",
            "email": "fantomx1@gmail.com"
        }
    ],
    "process-timeout": 10,
    "require": {},
    "autoload": {
        "psr-4": {
            "fantomx1\\lightweightUntypableCombobox\\": "."
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
